wish: 1
quiet: 1
place: 1
safe: 1
shadows: -1
dark: -1
alone: -1
empty: -1
shadowed: -1
sun: 1
stars: 1
light: 1
evening: 1
phone: 1
reply: 1
fine: 1
home: 1
sleep: 1
painting: 1
mom: 1
origami: 1
house: 1
hill: 1
creature: -1
woods: -1
forest: -1
arrow: 1
thrasher: -1
hunter: 1
body: 1
wind: 1
change: 1
balance: 1
klutzy: -1
blue: -1
blood: -1
sword: 1
growl: -1
limp: -1
injury: -1
parent: 1
breakfast: 1
dinner: 1
table: 1
note: 1
restaurant: 1
bike: 1
friend: 1
book: 1
story: 1
jazell: 1
help: 1
body: 1
mom: 1
dad: 1
house: 1
note: 1
text: 1
monster: -1
creature: -1
dawn: 1
bed: 1
sleep: 1
sharply: -1
hurt: -1
mistake: -1
silent: -1
watching: 1
traced: 1
avoiding: -1
glare: -1
shrug: -1
smirk: -1
mistake: -1
accident: -1
foolish: -1
power: 1
changed: -1
mystery: -1
sense: -1
normal: 1
invisible: -1
slammed: -1
pinned: -1
grabbed: -1
vanished: -1
pain: -1
fire: -1
blacked: -1
giggle: 1
fun: 1
shock: -1
stunning: 1
deadly: -1
cool: 1
danger: -1
trust: 1
scary: -1
ignoring: -1
huffed: -1
demanded: -1
smirked: -1
mischievously: -1
groaned: -1
stomping: -1
fear: -1
shook: -1
clueless: -1
laughed: -1
realized: 1
racing: -1
aching: -1
breathed: 1
attacked: -1
hit: 1
throwing: -1
stuck: -1
grinned: 1
charged: -1
clumsily: -1
struggled: -1
real: 1
exploded: -1
grinned: 1
dead: -1
do: -1
dead: -1
alive: 1
dead: -1
creepier: -1
stranger: -1
how: -1
idea: -1
idiot: -1
gasped: -1
whirled: -1
explained: 1
gone: -1
try: -1
hot: -1
rubbing: -1
gift: 1
chosen: 1
matters: 1
flashed: -1
running: 1
running: 1
splitting: -1
surround: -1
calmly: 1
new: -1
shriveled: -1
awful: -1
complained: -1
annoying: -1
annoyed: -1
clever: 1
croaked: -1
yanked: -1
stretching: 1
scribbled: -1
shaking: -1
stabbed: -1
troubling: -1
slow: -1
lost: -1
shouted: -1
shouting: -1
demanded: -1
fumbling: -1
growled: -1
stiffened: -1
sighed: -1
arguing: -1
glared: -1
sighed: -1
elbowed: -1
widened: 1
jumped: -1
gripped: -1
pulling: -1
Tripped: -1
Stumbling: -1
Cautious: 1
Sneak: -1
Pajamas: 1
Sun tanning: 1
Quiet: 1
Grim: -1
Ominous: -1
Mad: -1
Hoarse: -1
Awful: -1
Tense: -1
Whispering: -1
Tension: -1
Gross: -1
Hissed: -1
Whisper: 1
Polite: 1
quickly: 1
annoyed: -1
interrupt: -1
limited: -1
soaked: -1
barely: -1
finished: 1
quiet: 1
furious: -1
fighting: -1
lost: -1
answered: 1
confused: -1
angry: -1
scary: -1
stopped: -1
dangerous: -1
worst: -1
mistake: -1
realizing: 1
interrupt: -1
regained: 1
consciousness: 1
throbbed: -1
blood: -1
blast: -1
nagging: -1
worrying: -1
scared: -1
awkward: -1
half-lings: 1
saved: 1
hurt: -1
cough: -1
fighting: -1
good: 1
funny: 1
dark: -1
shut: -1
shut: -1
stop: -1
completely: -1
satisfied: 1
hate: -1
funeral: -1
crash: -1
want: 1
ambush: -1
trick: 1
rambled: -1
straightened: 1
grinned: 1
interrupt: -1
glared: -1
furiously: -1
groaned: -1
frowned: -1
whimpered: -1
complained: -1
glanced: -1
stared: -1
scowled: -1
baffled: -1
yelled: -1
shouted: -1
shoved: -1
pushed: -1
whispered: -1
stumbled: -1
blurted: -1
raced: -1
shook: -1
froze: -1
blinked: -1
smiled: 1
traced: 1
paused: -1
sighed: -1
mumbled: -1
laughed: 1
swore: 1
believed: 1
nodded: 1
urged: 1
swore: -1
hissed: -1
trembled: -1
stared: -1
squeaked: -1
mumbled: -1
laughed: 1
questioned: -1
gasped: -1
grinned: 1
chuckled: 1
interrupted: -1
squealed: -1
hugged: 1
choked: -1
backed: -1
dialed: -1
breathed: -1
huffed: -1
clicked: -1
replied: -1
shone: 1
paused: -1
whispered: -1
beckoned: 1
shuffled: -1
muttered: -1
stumbling: -1
shivered: -1
froze: -1
whirled: -1
queasy: -1
uneasily: -1
rushed: -1
hurried: -1
waved: 1
twisted: -1
stretched: -1